<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasklist AMS2</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 16px;
        }
        .tasca {
            margin: 8px;
            padding: 8px;
            border: 2px solid black;
            border-radius: 8px;
            width: fit-content;
        }
        button {
            font-size: 16px;
            border-width: 4px;
            border-radius: 4px;
            cursor: pointer;
        }
        .elimina {
            background-color: red;
            border-color: maroon;
        }
        .edita {
            background-color: yellow;
            border-color: darkgoldenrod;
        }
        .afegeix {
            margin-top: 8px;
            padding: 4px 8px;
            background-color: rgb(0, 153, 0);
            border-color: darkgreen;
            color: white;
        }
        .elimina, .edita {
            margin-left: 16px;
            padding: 2px 4px;
            color: black;
        }
        #dialog{
            display: none;
        }
        #capTasca {
            font-style: italic;
            color: gray;
        }
    </style>
</head>
<body>
    <h1>Tasklist</h1>
    
    <!-- Missatge quan no hi ha tasques -->
    <span id="capTasca">(Cap tasca a la llista.)</span>
    
    <div id="list">
    </div>
    <hr>
    <div id="dialog">
        Nom de la tasca:
        <input type="text"/>
    </div>
    <button class="afegeix" onClick="afegeixDialog()">Afegeix</button>
    <script>
        window.onload = function() {
            const localTasks = localStorage.getItem('tasques');
            if (localTasks !== null) {
                const taskArray = JSON.parse(localTasks);
                if (taskArray.length > 0) {
                    // Amaga el missatge de cap tasca
                    $('#capTasca').hide();
                }
                for (let i = 0; i < taskArray.length; i++) {
                    afegeix(taskArray[i]);
                }
            } else {
                localStorage.setItem('tasques', JSON.stringify([]));
            }
        }

        function afegeix(taskname) {
            const elem = $(
                '<div class="tasca">' + 
                    '<span class="nom">'+taskname+'</span>' +
                    '<button class="edita">Edita</button>' +
                    '<button class="elimina">&times;</button>' +
                '</div>');
            $(".edita", elem).click(edita);
            $(".elimina", elem).click(elimina);
            $('#list').append(elem);
        }
        function afegeixDialog() {
            $("#dialog").dialog({
                resizable: false,
                height: "auto",
                width: 400,
                modal: true,
                buttons: {
                    "Afegir tasca": function() {
                        const taskname = $('input').val();

                        const taskArray = JSON.parse(localStorage.getItem('tasques'));
                        taskArray.push(taskname);
                        localStorage.setItem('tasques', JSON.stringify(taskArray));
                        
                        afegeix(taskname);
                        
                        // Amaga el missatge de cap tasca
                        if ($('#capTasca').is(':visible')) {
                            $('#capTasca').hide();
                        }

                        $('input').val("");
                        $(this).dialog("close");                        
                    },
                    Cancel: function() {
                    $('input').val("");
                    $(this).dialog("close");
                    }
                }
            });  
        }
        function elimina(event) {
            var caller = event.target || event.srcElement;
            $(caller).parent().remove();

            const taskname = $(caller).parent().find('.nom').text();
            const taskArray = JSON.parse(localStorage.getItem('tasques'));
            const index = taskArray.indexOf(taskname);
            taskArray.splice(index, 1);
            localStorage.setItem('tasques', JSON.stringify(taskArray));
            
            // Mostra el missatge de cap tasca si la llista està buida
            if ($('#list').children().length === 0) {
                $('#capTasca').show();
            }
        }
        function edita(event) {
            var caller = event.target || event.srcElement;
            $("#dialog").dialog({
                resizable: false,
                height: "auto",
                width: 400,
                modal: true,
                buttons: {
                    "Editar tasca": function() {
                        const taskname = $('input').val();

                        const oldTaskName = $(caller).parent().find('.nom').text();
                        const taskArray = JSON.parse(localStorage.getItem('tasques'));
                        const index = taskArray.indexOf(oldTaskName);
                        taskArray[index] = taskname;
                        localStorage.setItem('tasques', JSON.stringify(taskArray));
                        
                        $(caller).parent().find('.nom').text(taskname);

                        $('input').val("");
                        $(this).dialog("close");
                    },
                    Cancel: function() {
                    $('input').val("");
                    $(this).dialog("close");
                    }
                }
            });
        }
    </script>
</body>
</html>